# ebApi_4_2022

ACME/: ACME.sln
ACME/ACME.DAL/: ACME.DAL.csproj  MijnContext.cs
ACME/ACME.DAL.Repositories.EF/: ACME.DAL.Repositories.EF.csproj  PersonRepository.cs  UnitOfWork.cs
ACME/ACME.Entities/: Hobby.cs  Person.cs
ACME/ACME.Interfaces/: ACME.Interfaces.csproj  IHobbyRepository.cs  IPeopleRepository.cs  IRepository.cs  IUnitOfWork.cs
ACME/ConsoleClient/: ConsoleClient.csproj  Program.cs
CalculatorSolution/: CalculatorSolution.sln
CalculatorSolution/Calculator/: Form1.Designer.cs  Form1.cs
CalculatorSolution/ConsoleCalculator/: Program.cs
Exercises/Instructions/: MOD05_LAB_MANUAL.md  MOD06_LAB_MANUAL.md
Exercises/Mod02/LabFiles/Solution/ProductReviews.API/: ProductReviews.API.csproj
Exercises/Mod02/LabFiles/Solution/ProductReviews.API/Controllers/: ProductGroupController.cs
Instructions/: MOD01_LAB_MANUAL.md
Module 3/Pijplijn/: MijnSpul.cs  Program.cs  WeatherForecast.cs
Module 3/Pijplijn/Controllers/: WeatherForecastController.cs
Module 3/Pijplijn/Filters/: TestFilterAttribute.cs
Module 3/Pijplijn/Middleware/: MijnMiddleware.cs
Module 3/Pijplijn/Properties/: launchSettings.json
Module 4/Deploy/: WeatherForecast.cs
Module 4/Deploy/Controllers/: WeatherForecastController.cs
Module 4/Deploy/Properties/: launchSettings.json
Module 4/Meask/: Dockerfile  WeatherForecast.cs
Module 5/Beveiliging/: Program.cs  WeatherForecast.cs  appsettings.json
Module 5/Drager/: Program.cs
Module 5/GeheimSolution/: GeheimSolution.sln
Module 5/Pagina/wwwroot/: index.html
Module2/DeGoeie/: WeatherForecast.cs
Module2/Empty/: Program.cs
Module2/Empty2/: Program.cs  Startup.cs
(+33 files in other folders)
