<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACME.DAL\ACME.DAL.csproj" />
    <ProjectReference Include="..\ACME.Interfaces\ACME.Interfaces.csproj" />
  </ItemGroup>

</Project>
